# FeignClientExample

./: README.md  pom.xml
src/main/java/com/rah/feign/: Application.java
src/main/java/com/rah/feign/config/: ApplicationConfiguration.java  FeignClientRepositoryConfiguration.java
src/main/java/com/rah/feign/controller/: FeignClientController.java
src/main/java/com/rah/feign/repository/: IFeignClientRepository.java
src/main/java/com/rah/feign/service/: FeignClientService.java
src/test/java/com/rah/feign/controller/: FeignClientApplicationTest.java
